<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="65" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="thk-kN-WaR">
                        <rect key="frame" x="10" y="10" width="385" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-rr-q1d">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KUX-mg-l7a"/>
                                    <constraint firstAttribute="height" constant="40" id="VZD-15-Mwp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-nj-mAn">
                                <rect key="frame" x="60" y="0.0" width="265" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-s3-5AQ">
                                        <rect key="frame" x="10" y="10" width="245" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2AB-s3-5AQ" secondAttribute="bottom" constant="10" id="43S-sL-vZY"/>
                                    <constraint firstItem="2AB-s3-5AQ" firstAttribute="leading" secondItem="3Lt-nj-mAn" secondAttribute="leading" constant="10" id="Joo-FG-JYF"/>
                                    <constraint firstAttribute="trailing" secondItem="2AB-s3-5AQ" secondAttribute="trailing" constant="10" id="kS1-Yi-Xyt"/>
                                    <constraint firstItem="2AB-s3-5AQ" firstAttribute="top" secondItem="3Lt-nj-mAn" secondAttribute="top" constant="10" id="w95-hr-JTC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-VH-dqB">
                                <rect key="frame" x="345" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c7B-wZ-vaV"/>
                                    <constraint firstAttribute="width" constant="40" id="cfS-bX-LgA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="thk-kN-WaR" secondAttribute="trailing" constant="10" id="KQx-Cu-kS0"/>
                    <constraint firstItem="thk-kN-WaR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fFe-sD-ivM"/>
                    <constraint firstAttribute="bottom" secondItem="thk-kN-WaR" secondAttribute="bottom" constant="10" id="pVh-NG-bKl"/>
                    <constraint firstItem="thk-kN-WaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xfZ-0f-8d1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lable" destination="2AB-s3-5AQ" id="jsZ-0U-ACn"/>
                <outlet property="leftImageView" destination="YCl-rr-q1d" id="9UU-c7-Vma"/>
                <outlet property="messageBubble" destination="3Lt-nj-mAn" id="t80-cf-mWh"/>
                <outlet property="rightImageView" destination="4R4-VH-dqB" id="8pK-ir-xxh"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="-4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
